set-option -g allow-rename off

set-option -g status-bg colour238
set-option -g status-fg colour245
set-option -g status-right-bg colour240
set-option -g status-right-fg colour250
set-window-option -g window-status-current-bg colour23
set-window-option -g window-status-current-fg colour255

set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg colour23

set-window-option -g window-status-format ' #I:#W#F '
set-window-option -g window-status-current-format ' #I:#W#F '

